<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class ReidChanges extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('super_usi', function(Blueprint $table) {
            $table->increments('usi_id');
            $table->integer('super_id');
            $table->string('usi_number');
        });

        Schema::create('campaigns', function(Blueprint $table) {
            $table->increments('camp_id');
            $table->string('camp_name');
            $table->string('camp_desc');
            $table->boolean('camp_active')->default(true);
        });

        Schema::create('campaign_questions', function(Blueprint $table) {
            $table->increments('caqu_id');
            $table->integer('camp_id');
            $table->string('caqu_question');
            $table->integer('caqu_type');
        });

        Schema::table('users', function($table) {
            $table->integer('usi_id');
            $table->integer('campaign_id');
        });

        DB::table('campaigns')
            ->insert([
                'camp_name' => 'Reid 2017',
                'camp_desc' => 'A campaign for capturing Reid 2017/18 workers'
            ]);

        DB::table('super_usi')->insert(['super_id' => 9, 'usi_number' => 'AMP0544AU']);
        DB::table('super_usi')->insert(['super_id' => 9, 'usi_number' => 'AMP0145AU']);
        DB::table('super_usi')->insert(['super_id' => 9, 'usi_number' => 'AMP0146AU']);
        DB::table('super_usi')->insert(['super_id' => 9, 'usi_number' => 'AMP1248AU']);
        DB::table('super_usi')->insert(['super_id' => 9, 'usi_number' => 'AMP1316AU']);
        DB::table('super_usi')->insert(['super_id' => 9, 'usi_number' => 'AMP0195AU']);
        DB::table('super_usi')->insert(['super_id' => 9, 'usi_number' => 'AMP0276AU']);
        DB::table('super_usi')->insert(['super_id' => 9, 'usi_number' => 'AMP0277AU']);
        DB::table('super_usi')->insert(['super_id' => 9, 'usi_number' => 'AMP0278AU']);
        DB::table('super_usi')->insert(['super_id' => 9, 'usi_number' => 'AMP0402AU']);
        DB::table('super_usi')->insert(['super_id' => 9, 'usi_number' => 'AMP0578AU']);
        DB::table('super_usi')->insert(['super_id' => 9, 'usi_number' => 'AMP0579AU']);
        DB::table('super_usi')->insert(['super_id' => 9, 'usi_number' => 'AMP0580AU']);
        DB::table('super_usi')->insert(['super_id' => 9, 'usi_number' => 'AMP0735AU']);
        DB::table('super_usi')->insert(['super_id' => 9, 'usi_number' => 'AMP0886AU']);
        DB::table('super_usi')->insert(['super_id' => 9, 'usi_number' => 'AMP1078AU']);
        DB::table('super_usi')->insert(['super_id' => 10, 'usi_number' => 'AMP0544AU']);
        DB::table('super_usi')->insert(['super_id' => 10, 'usi_number' => 'AMP0145AU']);
        DB::table('super_usi')->insert(['super_id' => 10, 'usi_number' => 'AMP0146AU']);
        DB::table('super_usi')->insert(['super_id' => 10, 'usi_number' => 'AMP1248AU']);
        DB::table('super_usi')->insert(['super_id' => 10, 'usi_number' => 'AMP1316AU']);
        DB::table('super_usi')->insert(['super_id' => 10, 'usi_number' => 'AMP0195AU']);
        DB::table('super_usi')->insert(['super_id' => 10, 'usi_number' => 'AMP0276AU']);
        DB::table('super_usi')->insert(['super_id' => 10, 'usi_number' => 'AMP0277AU']);
        DB::table('super_usi')->insert(['super_id' => 10, 'usi_number' => 'AMP0278AU']);
        DB::table('super_usi')->insert(['super_id' => 10, 'usi_number' => 'AMP0402AU']);
        DB::table('super_usi')->insert(['super_id' => 10, 'usi_number' => 'AMP0578AU']);
        DB::table('super_usi')->insert(['super_id' => 10, 'usi_number' => 'AMP0579AU']);
        DB::table('super_usi')->insert(['super_id' => 10, 'usi_number' => 'AMP0580AU']);
        DB::table('super_usi')->insert(['super_id' => 10, 'usi_number' => 'AMP0735AU']);
        DB::table('super_usi')->insert(['super_id' => 10, 'usi_number' => 'AMP0886AU']);
        DB::table('super_usi')->insert(['super_id' => 10, 'usi_number' => 'AMP1078AU']);
        DB::table('super_usi')->insert(['super_id' => 11, 'usi_number' => 'AMP0544AU']);
        DB::table('super_usi')->insert(['super_id' => 11, 'usi_number' => 'AMP0145AU']);
        DB::table('super_usi')->insert(['super_id' => 11, 'usi_number' => 'AMP0146AU']);
        DB::table('super_usi')->insert(['super_id' => 11, 'usi_number' => 'AMP1248AU']);
        DB::table('super_usi')->insert(['super_id' => 11, 'usi_number' => 'AMP1316AU']);
        DB::table('super_usi')->insert(['super_id' => 11, 'usi_number' => 'AMP0195AU']);
        DB::table('super_usi')->insert(['super_id' => 11, 'usi_number' => 'AMP0276AU']);
        DB::table('super_usi')->insert(['super_id' => 11, 'usi_number' => 'AMP0277AU']);
        DB::table('super_usi')->insert(['super_id' => 11, 'usi_number' => 'AMP0278AU']);
        DB::table('super_usi')->insert(['super_id' => 11, 'usi_number' => 'AMP0402AU']);
        DB::table('super_usi')->insert(['super_id' => 11, 'usi_number' => 'AMP0578AU']);
        DB::table('super_usi')->insert(['super_id' => 11, 'usi_number' => 'AMP0579AU']);
        DB::table('super_usi')->insert(['super_id' => 11, 'usi_number' => 'AMP0580AU']);
        DB::table('super_usi')->insert(['super_id' => 11, 'usi_number' => 'AMP0735AU']);
        DB::table('super_usi')->insert(['super_id' => 11, 'usi_number' => 'AMP0886AU']);
        DB::table('super_usi')->insert(['super_id' => 11, 'usi_number' => 'AMP1078AU']);
        DB::table('super_usi')->insert(['super_id' => 12, 'usi_number' => 'AMP0544AU']);
        DB::table('super_usi')->insert(['super_id' => 12, 'usi_number' => 'AMP0145AU']);
        DB::table('super_usi')->insert(['super_id' => 12, 'usi_number' => 'AMP0146AU']);
        DB::table('super_usi')->insert(['super_id' => 12, 'usi_number' => 'AMP1248AU']);
        DB::table('super_usi')->insert(['super_id' => 12, 'usi_number' => 'AMP1316AU']);
        DB::table('super_usi')->insert(['super_id' => 12, 'usi_number' => 'AMP0195AU']);
        DB::table('super_usi')->insert(['super_id' => 12, 'usi_number' => 'AMP0276AU']);
        DB::table('super_usi')->insert(['super_id' => 12, 'usi_number' => 'AMP0277AU']);
        DB::table('super_usi')->insert(['super_id' => 12, 'usi_number' => 'AMP0278AU']);
        DB::table('super_usi')->insert(['super_id' => 12, 'usi_number' => 'AMP0402AU']);
        DB::table('super_usi')->insert(['super_id' => 12, 'usi_number' => 'AMP0578AU']);
        DB::table('super_usi')->insert(['super_id' => 12, 'usi_number' => 'AMP0579AU']);
        DB::table('super_usi')->insert(['super_id' => 12, 'usi_number' => 'AMP0580AU']);
        DB::table('super_usi')->insert(['super_id' => 12, 'usi_number' => 'AMP0735AU']);
        DB::table('super_usi')->insert(['super_id' => 12, 'usi_number' => 'AMP0886AU']);
        DB::table('super_usi')->insert(['super_id' => 12, 'usi_number' => 'AMP1078AU']);
        DB::table('super_usi')->insert(['super_id' => 67, 'usi_number' => '54338733881001']);
        DB::table('super_usi')->insert(['super_id' => 67, 'usi_number' => '68964712340004']);
        DB::table('super_usi')->insert(['super_id' => 67, 'usi_number' => '68964712340002']);
        DB::table('super_usi')->insert(['super_id' => 67, 'usi_number' => '68964712340001']);
        DB::table('super_usi')->insert(['super_id' => 67, 'usi_number' => '68964712340003']);
        DB::table('super_usi')->insert(['super_id' => 13, 'usi_number' => 'ASG0001AU']);
        DB::table('super_usi')->insert(['super_id' => 13, 'usi_number' => 'ASG0007AU']);
        DB::table('super_usi')->insert(['super_id' => 13, 'usi_number' => '90194410365001']);
        DB::table('super_usi')->insert(['super_id' => 13, 'usi_number' => '90194410365003']);
        DB::table('super_usi')->insert(['super_id' => 13, 'usi_number' => '90194410365007']);
        DB::table('super_usi')->insert(['super_id' => 13, 'usi_number' => '90194410365008']);
        DB::table('super_usi')->insert(['super_id' => 13, 'usi_number' => '90194410365005']);
        DB::table('super_usi')->insert(['super_id' => 13, 'usi_number' => '90194410365004']);
        DB::table('super_usi')->insert(['super_id' => 15, 'usi_number' => 'AET0100AU']);
        DB::table('super_usi')->insert(['super_id' => 57, 'usi_number' => 'AUT0100AU']);
        DB::table('super_usi')->insert(['super_id' => 57, 'usi_number' => '65714394898301']);
        DB::table('super_usi')->insert(['super_id' => 57, 'usi_number' => 'STA0100AU']);
        DB::table('super_usi')->insert(['super_id' => 57, 'usi_number' => 'STA0002AU']);
        DB::table('super_usi')->insert(['super_id' => 56, 'usi_number' => 'ASF0001AU']);
        DB::table('super_usi')->insert(['super_id' => 17, 'usi_number' => 'RFA0126AU']);
        DB::table('super_usi')->insert(['super_id' => 17, 'usi_number' => 'RFA0127AU']);
        DB::table('super_usi')->insert(['super_id' => 17, 'usi_number' => 'BTA0135AU']);
        DB::table('super_usi')->insert(['super_id' => 17, 'usi_number' => 'BTA0137AU']);
        DB::table('super_usi')->insert(['super_id' => 17, 'usi_number' => 'WFS0402AU']);
        DB::table('super_usi')->insert(['super_id' => 18, 'usi_number' => 'CAR0100AU']);
        DB::table('super_usi')->insert(['super_id' => 19, 'usi_number' => 'FSF0217AU']);
        DB::table('super_usi')->insert(['super_id' => 19, 'usi_number' => 'FSF0218AU']);
        DB::table('super_usi')->insert(['super_id' => 19, 'usi_number' => 'FSF0361AU']);
        DB::table('super_usi')->insert(['super_id' => 19, 'usi_number' => 'FSF0510AU']);
        DB::table('super_usi')->insert(['super_id' => 19, 'usi_number' => 'FSF0511AU']);
        DB::table('super_usi')->insert(['super_id' => 19, 'usi_number' => 'FSF0172AU']);
        DB::table('super_usi')->insert(['super_id' => 19, 'usi_number' => 'FSF0360AU']);
        DB::table('super_usi')->insert(['super_id' => 20, 'usi_number' => '24248426878001']);
        DB::table('super_usi')->insert(['super_id' => 20, 'usi_number' => 'OSF0001AU']);
        DB::table('super_usi')->insert(['super_id' => 20, 'usi_number' => '24248426878201']);
        DB::table('super_usi')->insert(['super_id' => 20, 'usi_number' => '48123123124130']);
        DB::table('super_usi')->insert(['super_id' => 20, 'usi_number' => 'FSF1332AU']);
        DB::table('super_usi')->insert(['super_id' => 20, 'usi_number' => '19415776361001']);
        DB::table('super_usi')->insert(['super_id' => 55, 'usi_number' => 'CBU0100AU']);
        DB::table('super_usi')->insert(['super_id' => 22, 'usi_number' => 'ESS0001AU']);
        DB::table('super_usi')->insert(['super_id' => 22, 'usi_number' => 'ESS0003AU']);
        DB::table('super_usi')->insert(['super_id' => 59, 'usi_number' => 'HST0100AU']);
        DB::table('super_usi')->insert(['super_id' => 59, 'usi_number' => 'HST0001AU']);
        DB::table('super_usi')->insert(['super_id' => 25, 'usi_number' => '13355603448001']);
        DB::table('super_usi')->insert(['super_id' => 26, 'usi_number' => 'HPP0100AU']);
        DB::table('super_usi')->insert(['super_id' => 2, 'usi_number' => 'AMG0063AU']);
        DB::table('super_usi')->insert(['super_id' => 2, 'usi_number' => '70815369818002']);
        DB::table('super_usi')->insert(['super_id' => 2, 'usi_number' => 'AMG0064AU']);
        DB::table('super_usi')->insert(['super_id' => 2, 'usi_number' => 'AMG0065AU']);
        DB::table('super_usi')->insert(['super_id' => 2, 'usi_number' => '70815369818004']);
        DB::table('super_usi')->insert(['super_id' => 2, 'usi_number' => 'IOF0056AU']);
        DB::table('super_usi')->insert(['super_id' => 2, 'usi_number' => 'IOF0057AU']);
        DB::table('super_usi')->insert(['super_id' => 2, 'usi_number' => '70815369818001']);
        DB::table('super_usi')->insert(['super_id' => 2, 'usi_number' => 'IOF0058AU']);
        DB::table('super_usi')->insert(['super_id' => 2, 'usi_number' => 'IOF0059AU']);
        DB::table('super_usi')->insert(['super_id' => 2, 'usi_number' => 'IOF0060AU']);
        DB::table('super_usi')->insert(['super_id' => 2, 'usi_number' => 'IOF0067AU']);
        DB::table('super_usi')->insert(['super_id' => 2, 'usi_number' => 'IOF0069AU']);
        DB::table('super_usi')->insert(['super_id' => 2, 'usi_number' => 'IOF0072AU']);
        DB::table('super_usi')->insert(['super_id' => 2, 'usi_number' => '70815369818003']);
        DB::table('super_usi')->insert(['super_id' => 2, 'usi_number' => 'IOF0075AU']);
        DB::table('super_usi')->insert(['super_id' => 2, 'usi_number' => 'IOF0083AU']);
        DB::table('super_usi')->insert(['super_id' => 2, 'usi_number' => 'IOF0084AU']);
        DB::table('super_usi')->insert(['super_id' => 2, 'usi_number' => 'IOF0085AU']);
        DB::table('super_usi')->insert(['super_id' => 2, 'usi_number' => 'IOF0086AU']);
        DB::table('super_usi')->insert(['super_id' => 2, 'usi_number' => 'IOF0087AU']);
        DB::table('super_usi')->insert(['super_id' => 2, 'usi_number' => 'IOF0088AU']);
        DB::table('super_usi')->insert(['super_id' => 2, 'usi_number' => 'IOF0182AU']);
        DB::table('super_usi')->insert(['super_id' => 2, 'usi_number' => 'IOF0185AU']);
        DB::table('super_usi')->insert(['super_id' => 2, 'usi_number' => 'IOF0186AU']);
        DB::table('super_usi')->insert(['super_id' => 2, 'usi_number' => 'IOF0190AU']);
        DB::table('super_usi')->insert(['super_id' => 2, 'usi_number' => 'SMF0126AU']);
        DB::table('super_usi')->insert(['super_id' => 2, 'usi_number' => 'SMF0128AU']);
        DB::table('super_usi')->insert(['super_id' => 2, 'usi_number' => 'SMF0129AU']);
        DB::table('super_usi')->insert(['super_id' => 23, 'usi_number' => 'HOS0100AU']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '92181844838001']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981999']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981224']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981027']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981046']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981049']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981055']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981056']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981074']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981083']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981087']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981089']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981091']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981094']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981098']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981105']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981109']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981112']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981116']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981118']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981119']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981123']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981129']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981132']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981137']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981148']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981149']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981153']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981154']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981159']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981161']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981163']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981164']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981165']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981168']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981169']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981174']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981175']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981176']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981180']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981182']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981184']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981185']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981188']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981189']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981190']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981192']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981195']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981199']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981203']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981204']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981205']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981206']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981207']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981209']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981210']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981211']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981213']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981215']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981216']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981217']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981218']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981219']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981220']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981221']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981222']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981225']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981226']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981227']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981232']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981234']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981236']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981237']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981239']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981240']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981242']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981243']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981244']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981245']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981246']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981247']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981249']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981251']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981252']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981254']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981255']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981256']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981259']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981260']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981261']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981262']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981263']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981264']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981267']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981268']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981269']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981270']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981272']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981273']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981274']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981275']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981276']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981277']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981278']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981279']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981280']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981281']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981284']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981285']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981286']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981288']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981290']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981293']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981294']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981296']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981297']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981298']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981299']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981300']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981301']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981302']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981303']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981304']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981305']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981307']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981308']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981310']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981312']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981313']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981315']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981316']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981317']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981318']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981320']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981322']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981323']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981324']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981325']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981326']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981327']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981328']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981329']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981330']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981331']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981333']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981334']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981336']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981337']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981338']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981339']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981340']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981342']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981343']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981344']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981345']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981888']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981666']);
        DB::table('super_usi')->insert(['super_id' => 36, 'usi_number' => '19905422981799']);
        DB::table('super_usi')->insert(['super_id' => 28, 'usi_number' => 'PSL0001AU']);
        DB::table('super_usi')->insert(['super_id' => 32, 'usi_number' => '68073150096066']);
        DB::table('super_usi')->insert(['super_id' => 32, 'usi_number' => '68073150096065']);
        DB::table('super_usi')->insert(['super_id' => 32, 'usi_number' => '65508799106031']);
        DB::table('super_usi')->insert(['super_id' => 32, 'usi_number' => '65508799106032']);
        DB::table('super_usi')->insert(['super_id' => 32, 'usi_number' => '65508799106064']);
        DB::table('super_usi')->insert(['super_id' => 32, 'usi_number' => '65508799106063']);
        DB::table('super_usi')->insert(['super_id' => 32, 'usi_number' => '65508799106041']);
        DB::table('super_usi')->insert(['super_id' => 32, 'usi_number' => '65508799106087']);
        DB::table('super_usi')->insert(['super_id' => 32, 'usi_number' => '65508799106088']);
        DB::table('super_usi')->insert(['super_id' => 32, 'usi_number' => '65508799106172']);
        DB::table('super_usi')->insert(['super_id' => 37, 'usi_number' => '40022701955004']);
        DB::table('super_usi')->insert(['super_id' => 37, 'usi_number' => '40022701955012']);
        DB::table('super_usi')->insert(['super_id' => 37, 'usi_number' => '40022701955009']);
        DB::table('super_usi')->insert(['super_id' => 37, 'usi_number' => '40022701955015']);
        DB::table('super_usi')->insert(['super_id' => 37, 'usi_number' => '40022701955018']);
        DB::table('super_usi')->insert(['super_id' => 37, 'usi_number' => '40022701955001']);
        DB::table('super_usi')->insert(['super_id' => 37, 'usi_number' => '40022701955021']);
        DB::table('super_usi')->insert(['super_id' => 37, 'usi_number' => '40022701955023']);
        DB::table('super_usi')->insert(['super_id' => 37, 'usi_number' => '40022701955006']);
        DB::table('super_usi')->insert(['super_id' => 37, 'usi_number' => '40022701955002']);
        DB::table('super_usi')->insert(['super_id' => 37, 'usi_number' => '40022701955013']);
        DB::table('super_usi')->insert(['super_id' => 37, 'usi_number' => '40022701955010']);
        DB::table('super_usi')->insert(['super_id' => 37, 'usi_number' => '40022701955016']);
        DB::table('super_usi')->insert(['super_id' => 37, 'usi_number' => '40022701955024']);
        DB::table('super_usi')->insert(['super_id' => 37, 'usi_number' => '40022701955007']);
        DB::table('super_usi')->insert(['super_id' => 37, 'usi_number' => 'MTA0100AU']);
        DB::table('super_usi')->insert(['super_id' => 37, 'usi_number' => 'MTA0001AU']);
        DB::table('super_usi')->insert(['super_id' => 37, 'usi_number' => 'MTA0002AU']);
        DB::table('super_usi')->insert(['super_id' => 37, 'usi_number' => 'MTA0003AU']);
        DB::table('super_usi')->insert(['super_id' => 38, 'usi_number' => '40022701955004']);
        DB::table('super_usi')->insert(['super_id' => 38, 'usi_number' => '40022701955012']);
        DB::table('super_usi')->insert(['super_id' => 38, 'usi_number' => '40022701955009']);
        DB::table('super_usi')->insert(['super_id' => 38, 'usi_number' => '40022701955015']);
        DB::table('super_usi')->insert(['super_id' => 38, 'usi_number' => '40022701955018']);
        DB::table('super_usi')->insert(['super_id' => 38, 'usi_number' => '40022701955001']);
        DB::table('super_usi')->insert(['super_id' => 38, 'usi_number' => '40022701955021']);
        DB::table('super_usi')->insert(['super_id' => 38, 'usi_number' => '40022701955023']);
        DB::table('super_usi')->insert(['super_id' => 38, 'usi_number' => '40022701955006']);
        DB::table('super_usi')->insert(['super_id' => 38, 'usi_number' => '40022701955002']);
        DB::table('super_usi')->insert(['super_id' => 38, 'usi_number' => '40022701955013']);
        DB::table('super_usi')->insert(['super_id' => 38, 'usi_number' => '40022701955010']);
        DB::table('super_usi')->insert(['super_id' => 38, 'usi_number' => '40022701955016']);
        DB::table('super_usi')->insert(['super_id' => 38, 'usi_number' => '40022701955024']);
        DB::table('super_usi')->insert(['super_id' => 38, 'usi_number' => '40022701955007']);
        DB::table('super_usi')->insert(['super_id' => 38, 'usi_number' => 'MTA0100AU']);
        DB::table('super_usi')->insert(['super_id' => 38, 'usi_number' => 'MTA0001AU']);
        DB::table('super_usi')->insert(['super_id' => 38, 'usi_number' => 'MTA0002AU']);
        DB::table('super_usi')->insert(['super_id' => 38, 'usi_number' => 'MTA0003AU']);
        DB::table('super_usi')->insert(['super_id' => 62, 'usi_number' => 'NSF0100AU']);
        DB::table('super_usi')->insert(['super_id' => 40, 'usi_number' => 'ANZ0074AU']);
        DB::table('super_usi')->insert(['super_id' => 40, 'usi_number' => 'ANZ0265AU']);
        DB::table('super_usi')->insert(['super_id' => 40, 'usi_number' => 'ANZ0323AU']);
        DB::table('super_usi')->insert(['super_id' => 40, 'usi_number' => 'ANZ0324AU']);
        DB::table('super_usi')->insert(['super_id' => 40, 'usi_number' => 'ANZ0325AU']);
        DB::table('super_usi')->insert(['super_id' => 40, 'usi_number' => 'ANZ0326AU']);
        DB::table('super_usi')->insert(['super_id' => 40, 'usi_number' => 'ANZ0415AU']);
        DB::table('super_usi')->insert(['super_id' => 40, 'usi_number' => 'LEF0160AU']);
        DB::table('super_usi')->insert(['super_id' => 40, 'usi_number' => 'MMF0146AU']);
        DB::table('super_usi')->insert(['super_id' => 40, 'usi_number' => 'MMF0333AU']);
        DB::table('super_usi')->insert(['super_id' => 40, 'usi_number' => 'MMF0334AU']);
        DB::table('super_usi')->insert(['super_id' => 40, 'usi_number' => 'MMF0393AU']);
        DB::table('super_usi')->insert(['super_id' => 40, 'usi_number' => 'MMF2076AU']);
        DB::table('super_usi')->insert(['super_id' => 40, 'usi_number' => 'MMF2077AU']);
        DB::table('super_usi')->insert(['super_id' => 3, 'usi_number' => '22897174641174']);
        DB::table('super_usi')->insert(['super_id' => 3, 'usi_number' => 'PER0068AU']);
        DB::table('super_usi')->insert(['super_id' => 3, 'usi_number' => 'PER0403AU']);
        DB::table('super_usi')->insert(['super_id' => 3, 'usi_number' => 'PER0405AU']);
        DB::table('super_usi')->insert(['super_id' => 3, 'usi_number' => 'PER0138AU']);
        DB::table('super_usi')->insert(['super_id' => 43, 'usi_number' => '20339905340001']);
        DB::table('super_usi')->insert(['super_id' => 46, 'usi_number' => 'RES0101AU']);
        DB::table('super_usi')->insert(['super_id' => 46, 'usi_number' => 'RES0103AU']);
        DB::table('super_usi')->insert(['super_id' => 46, 'usi_number' => 'RES0104AU']);
        DB::table('super_usi')->insert(['super_id' => 49, 'usi_number' => '98503137921001']);
        DB::table('super_usi')->insert(['super_id' => 50, 'usi_number' => 'NML0258AU']);
        DB::table('super_usi')->insert(['super_id' => 50, 'usi_number' => 'NML0287AU']);
        DB::table('super_usi')->insert(['super_id' => 50, 'usi_number' => 'NML0437AU']);
        DB::table('super_usi')->insert(['super_id' => 50, 'usi_number' => 'NML0438AU']);
        DB::table('super_usi')->insert(['super_id' => 50, 'usi_number' => 'NML0440AU']);
        DB::table('super_usi')->insert(['super_id' => 50, 'usi_number' => 'NML0449AU']);
        DB::table('super_usi')->insert(['super_id' => 50, 'usi_number' => 'NML0450AU']);
        DB::table('super_usi')->insert(['super_id' => 50, 'usi_number' => 'NML0451AU']);
        DB::table('super_usi')->insert(['super_id' => 52, 'usi_number' => '73703878235251']);
        DB::table('super_usi')->insert(['super_id' => 60, 'usi_number' => 'TPN0100AU']);
        DB::table('super_usi')->insert(['super_id' => 53, 'usi_number' => 'TWU0001AU']);
        DB::table('super_usi')->insert(['super_id' => 53, 'usi_number' => 'TWU0002AU']);
        DB::table('super_usi')->insert(['super_id' => 53, 'usi_number' => 'TWU0101AU']);
        DB::table('super_usi')->insert(['super_id' => 5, 'usi_number' => '91385943850001']);
        DB::table('super_usi')->insert(['super_id' => 6, 'usi_number' => 'WFS0112AU']);
        DB::table('super_usi')->insert(['super_id' => 6, 'usi_number' => 'WFS0123AU']);
        DB::table('super_usi')->insert(['super_id' => 6, 'usi_number' => '81236903448001']);
        DB::table('super_usi')->insert(['super_id' => 6, 'usi_number' => '81236903448004']);
        DB::table('super_usi')->insert(['super_id' => 6, 'usi_number' => 'WFS0342AU']);
        DB::table('super_usi')->insert(['super_id' => 6, 'usi_number' => 'WFS0343AU']);
        DB::table('super_usi')->insert(['super_id' => 6, 'usi_number' => 'WFS0338AU']);
        DB::table('super_usi')->insert(['super_id' => 6, 'usi_number' => 'WFS0339AU']);
        DB::table('super_usi')->insert(['super_id' => 6, 'usi_number' => '36369876939008']);
        DB::table('super_usi')->insert(['super_id' => 6, 'usi_number' => '36369876939005']);
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::drop('super_usi');

        Schema::drop('campaigns');

        Schema::drop('campaign_questions');

        Schema::table('users', function($table) {
            $table->dropColumn('usi_id');
            $table->dropColumn('campaign_id');
        });
    }
}
