<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;

use App\Http\Requests;
use App\Http\Controllers\Controller;

class CountriesController extends Controller
{
    public function getCountries() {
        $countries = array();

        $countries[] = (object)array('key' => 'Australia', 'value' => 'Australia');
        $countries[] = (object)array('key' => 'Afghanistan', 'value' => 'Afghanistan');
        $countries[] = (object)array('key' => 'Albania', 'value' => 'Albania');
        $countries[] = (object)array('key' => 'Algeria', 'value' => 'Algeria');
        $countries[] = (object)array('key' => 'Andorra', 'value' => 'Andorra');
        $countries[] = (object)array('key' => 'Angola', 'value' => 'Angola');
        $countries[] = (object)array('key' => 'Antigua and Barbuda', 'value' => 'Antigua and Barbuda');
        $countries[] = (object)array('key' => 'Argentina', 'value' => 'Argentina');
        $countries[] = (object)array('key' => 'Armenia', 'value' => 'Armenia');
        $countries[] = (object)array('key' => 'Aruba', 'value' => 'Aruba');
        $countries[] = (object)array('key' => 'Austria', 'value' => 'Austria');
        $countries[] = (object)array('key' => 'Azerbaijan', 'value' => 'Azerbaijan');
        $countries[] = (object)array('key' => 'Bahamas, The', 'value' => 'Bahamas, The');
        $countries[] = (object)array('key' => 'Bahrain', 'value' => 'Bahrain');
        $countries[] = (object)array('key' => 'Bangladesh', 'value' => 'Bangladesh');
        $countries[] = (object)array('key' => 'Barbados', 'value' => 'Barbados');
        $countries[] = (object)array('key' => 'Belarus', 'value' => 'Belarus');
        $countries[] = (object)array('key' => 'Belgium', 'value' => 'Belgium');
        $countries[] = (object)array('key' => 'Belize', 'value' => 'Belize');
        $countries[] = (object)array('key' => 'Benin', 'value' => 'Benin');
        $countries[] = (object)array('key' => 'Bhutan', 'value' => 'Bhutan');
        $countries[] = (object)array('key' => 'Bolivia', 'value' => 'Bolivia');
        $countries[] = (object)array('key' => 'Bosnia and Herzegovina', 'value' => 'Bosnia and Herzegovina');
        $countries[] = (object)array('key' => 'Botswana', 'value' => 'Botswana');
        $countries[] = (object)array('key' => 'Brazil', 'value' => 'Brazil');
        $countries[] = (object)array('key' => 'Brunei ', 'value' => 'Brunei');
        $countries[] = (object)array('key' => 'Bulgaria', 'value' => 'Bulgaria');
        $countries[] = (object)array('key' => 'Burkina Faso', 'value' => 'Burkina Faso');
        $countries[] = (object)array('key' => 'Burma', 'value' => 'Burma');
        $countries[] = (object)array('key' => 'Burundi', 'value' => 'Burundi');
        $countries[] = (object)array('key' => 'Cambodia', 'value' => 'Cambodia');
        $countries[] = (object)array('key' => 'Cameroon', 'value' => 'Cameroon');
        $countries[] = (object)array('key' => 'Canada', 'value' => 'Canada');
        $countries[] = (object)array('key' => 'Cape Verde', 'value' => 'Cape Verde');
        $countries[] = (object)array('key' => 'Central African Republic', 'value' => 'Central African Republic');
        $countries[] = (object)array('key' => 'Chad', 'value' => 'Chad');
        $countries[] = (object)array('key' => 'Chile', 'value' => 'Chile');
        $countries[] = (object)array('key' => 'China', 'value' => 'China');
        $countries[] = (object)array('key' => 'Colombia', 'value' => 'Colombia');
        $countries[] = (object)array('key' => 'Comoros', 'value' => 'Comoros');
        $countries[] = (object)array('key' => 'Congo, Democratic Republic of the', 'value' => 'Congo, Democratic Republic of the');
        $countries[] = (object)array('key' => 'Congo, Republic of the', 'value' => 'Congo, Republic of the');
        $countries[] = (object)array('key' => 'Costa Rica', 'value' => 'Costa Rica');
        $countries[] = (object)array('key' => 'Cote d\'Ivoire', 'value' => 'Cote d\'Ivoire');
        $countries[] = (object)array('key' => 'Croatia', 'value' => 'Croatia');
        $countries[] = (object)array('key' => 'Cuba', 'value' => 'Cuba');
        $countries[] = (object)array('key' => 'Curacao', 'value' => 'Curacao');
        $countries[] = (object)array('key' => 'Cyprus', 'value' => 'Cyprus');
        $countries[] = (object)array('key' => 'Czech Republic', 'value' => 'Czech Republic');
        $countries[] = (object)array('key' => 'Denmark', 'value' => 'Denmark');
        $countries[] = (object)array('key' => 'Djibouti', 'value' => 'Djibouti');
        $countries[] = (object)array('key' => 'Dominica', 'value' => 'Dominica');
        $countries[] = (object)array('key' => 'Dominican Republic', 'value' => 'Dominican Republic');
        $countries[] = (object)array('key' => 'East Timor', 'value' => 'East Timor');
        $countries[] = (object)array('key' => 'Ecuador', 'value' => 'Ecuador');
        $countries[] = (object)array('key' => 'Egypt', 'value' => 'Egypt');
        $countries[] = (object)array('key' => 'El Salvador', 'value' => 'El Salvador');
        $countries[] = (object)array('key' => 'Equatorial Guinea', 'value' => 'Equatorial Guinea');
        $countries[] = (object)array('key' => 'Eritrea', 'value' => 'Eritrea');
        $countries[] = (object)array('key' => 'Estonia', 'value' => 'Estonia');
        $countries[] = (object)array('key' => 'Ethiopia', 'value' => 'Ethiopia');
        $countries[] = (object)array('key' => 'Fiji', 'value' => 'Fiji');
        $countries[] = (object)array('key' => 'Finland', 'value' => 'Finland');
        $countries[] = (object)array('key' => 'France', 'value' => 'France');
        $countries[] = (object)array('key' => 'Gabon', 'value' => 'Gabon');
        $countries[] = (object)array('key' => 'Gambia, The', 'value' => 'Gambia, The');
        $countries[] = (object)array('key' => 'Georgia', 'value' => 'Georgia');
        $countries[] = (object)array('key' => 'Germany', 'value' => 'Germany');
        $countries[] = (object)array('key' => 'Ghana', 'value' => 'Ghana');
        $countries[] = (object)array('key' => 'Greece', 'value' => 'Greece');
        $countries[] = (object)array('key' => 'Grenada', 'value' => 'Grenada');
        $countries[] = (object)array('key' => 'Guatemala', 'value' => 'Guatemala');
        $countries[] = (object)array('key' => 'Guinea', 'value' => 'Guinea');
        $countries[] = (object)array('key' => 'Guinea-Bissau', 'value' => 'Guinea-Bissau');
        $countries[] = (object)array('key' => 'Guyana', 'value' => 'Guyana');
        $countries[] = (object)array('key' => 'Haiti', 'value' => 'Haiti');
        $countries[] = (object)array('key' => 'Holy See', 'value' => 'Holy See');
        $countries[] = (object)array('key' => 'Honduras', 'value' => 'Honduras');
        $countries[] = (object)array('key' => 'Hong Kong', 'value' => 'Hong Kong');
        $countries[] = (object)array('key' => 'Hungary', 'value' => 'Hungary');
        $countries[] = (object)array('key' => 'Iceland', 'value' => 'Iceland');
        $countries[] = (object)array('key' => 'India', 'value' => 'India');
        $countries[] = (object)array('key' => 'Indonesia', 'value' => 'Indonesia');
        $countries[] = (object)array('key' => 'Iran', 'value' => 'Iran');
        $countries[] = (object)array('key' => 'Iraq', 'value' => 'Iraq');
        $countries[] = (object)array('key' => 'Ireland', 'value' => 'Ireland');
        $countries[] = (object)array('key' => 'Israel', 'value' => 'Israel');
        $countries[] = (object)array('key' => 'Italy', 'value' => 'Italy');
        $countries[] = (object)array('key' => 'Jamaica', 'value' => 'Jamaica');
        $countries[] = (object)array('key' => 'Japan', 'value' => 'Japan');
        $countries[] = (object)array('key' => 'Jordan', 'value' => 'Jordan');
        $countries[] = (object)array('key' => 'Kazakhstan', 'value' => 'Kazakhstan');
        $countries[] = (object)array('key' => 'Kenya', 'value' => 'Kenya');
        $countries[] = (object)array('key' => 'Kiribati', 'value' => 'Kiribati');
        $countries[] = (object)array('key' => 'Korea, North', 'value' => 'Korea, North');
        $countries[] = (object)array('key' => 'Korea, South', 'value' => 'Korea, South');
        $countries[] = (object)array('key' => 'Kosovo', 'value' => 'Kosovo');
        $countries[] = (object)array('key' => 'Kuwait', 'value' => 'Kuwait');
        $countries[] = (object)array('key' => 'Kyrgyzstan', 'value' => 'Kyrgyzstan');
        $countries[] = (object)array('key' => 'Laos', 'value' => 'Laos');
        $countries[] = (object)array('key' => 'Latvia', 'value' => 'Latvia');
        $countries[] = (object)array('key' => 'Lebanon', 'value' => 'Lebanon');
        $countries[] = (object)array('key' => 'Lesotho', 'value' => 'Lesotho');
        $countries[] = (object)array('key' => 'Liberia', 'value' => 'Liberia');
        $countries[] = (object)array('key' => 'Libya', 'value' => 'Libya');
        $countries[] = (object)array('key' => 'Liechtenstein', 'value' => 'Liechtenstein');
        $countries[] = (object)array('key' => 'Lithuania', 'value' => 'Lithuania');
        $countries[] = (object)array('key' => 'Luxembourg', 'value' => 'Luxembourg');
        $countries[] = (object)array('key' => 'Macau', 'value' => 'Macau');
        $countries[] = (object)array('key' => 'Macedonia', 'value' => 'Macedonia');
        $countries[] = (object)array('key' => 'Madagascar', 'value' => 'Madagascar');
        $countries[] = (object)array('key' => 'Malawi', 'value' => 'Malawi');
        $countries[] = (object)array('key' => 'Malaysia', 'value' => 'Malaysia');
        $countries[] = (object)array('key' => 'Maldives', 'value' => 'Maldives');
        $countries[] = (object)array('key' => 'Mali', 'value' => 'Mali');
        $countries[] = (object)array('key' => 'Malta', 'value' => 'Malta');
        $countries[] = (object)array('key' => 'Marshall Islands', 'value' => 'Marshall Islands');
        $countries[] = (object)array('key' => 'Mauritania', 'value' => 'Mauritania');
        $countries[] = (object)array('key' => 'Mauritius', 'value' => 'Mauritius');
        $countries[] = (object)array('key' => 'Mexico', 'value' => 'Mexico');
        $countries[] = (object)array('key' => 'Micronesia', 'value' => 'Micronesia');
        $countries[] = (object)array('key' => 'Moldova', 'value' => 'Moldova');
        $countries[] = (object)array('key' => 'Monaco', 'value' => 'Monaco');
        $countries[] = (object)array('key' => 'Mongolia', 'value' => 'Mongolia');
        $countries[] = (object)array('key' => 'Montenegro', 'value' => 'Montenegro');
        $countries[] = (object)array('key' => 'Morocco', 'value' => 'Morocco');
        $countries[] = (object)array('key' => 'Mozambique', 'value' => 'Mozambique');
        $countries[] = (object)array('key' => 'Namibia', 'value' => 'Namibia');
        $countries[] = (object)array('key' => 'Nauru', 'value' => 'Nauru');
        $countries[] = (object)array('key' => 'Nepal', 'value' => 'Nepal');
        $countries[] = (object)array('key' => 'Netherlands', 'value' => 'Netherlands');
        $countries[] = (object)array('key' => 'Netherlands Antilles', 'value' => 'Netherlands Antilles');
        $countries[] = (object)array('key' => 'New Zealand', 'value' => 'New Zealand');
        $countries[] = (object)array('key' => 'Nicaragua', 'value' => 'Nicaragua');
        $countries[] = (object)array('key' => 'Niger', 'value' => 'Niger');
        $countries[] = (object)array('key' => 'Nigeria', 'value' => 'Nigeria');
        $countries[] = (object)array('key' => 'North Korea', 'value' => 'North Korea');
        $countries[] = (object)array('key' => 'Norway', 'value' => 'Norway');
        $countries[] = (object)array('key' => 'Oman', 'value' => 'Oman');
        $countries[] = (object)array('key' => 'Pakistan', 'value' => 'Pakistan');
        $countries[] = (object)array('key' => 'Palau', 'value' => 'Palau');
        $countries[] = (object)array('key' => 'Palestinian Territories', 'value' => 'Palestinian Territories');
        $countries[] = (object)array('key' => 'Panama', 'value' => 'Panama');
        $countries[] = (object)array('key' => 'Papua New Guinea', 'value' => 'Papua New Guinea');
        $countries[] = (object)array('key' => 'Paraguay', 'value' => 'Paraguay');
        $countries[] = (object)array('key' => 'Peru', 'value' => 'Peru');
        $countries[] = (object)array('key' => 'Philippines', 'value' => 'Philippines');
        $countries[] = (object)array('key' => 'Poland', 'value' => 'Poland');
        $countries[] = (object)array('key' => 'Portugal', 'value' => 'Portugal');
        $countries[] = (object)array('key' => 'Qatar', 'value' => 'Qatar');
        $countries[] = (object)array('key' => 'Romania', 'value' => 'Romania');
        $countries[] = (object)array('key' => 'Russia', 'value' => 'Russia');
        $countries[] = (object)array('key' => 'Rwanda', 'value' => 'Rwanda');
        $countries[] = (object)array('key' => 'Saint Kitts and Nevis', 'value' => 'Saint Kitts and Nevis');
        $countries[] = (object)array('key' => 'Saint Lucia', 'value' => 'Saint Lucia');
        $countries[] = (object)array('key' => 'Saint Vincent and the Grenadines', 'value' => 'Saint Vincent and the Grenadines');
        $countries[] = (object)array('key' => 'Samoa ', 'value' => 'Samoa');
        $countries[] = (object)array('key' => 'San Marino', 'value' => 'San Marino');
        $countries[] = (object)array('key' => 'Sao Tome and Principe', 'value' => 'Sao Tome and Principe');
        $countries[] = (object)array('key' => 'Saudi Arabia', 'value' => 'Saudi Arabia');
        $countries[] = (object)array('key' => 'Senegal', 'value' => 'Senegal');
        $countries[] = (object)array('key' => 'Serbia', 'value' => 'Serbia');
        $countries[] = (object)array('key' => 'Seychelles', 'value' => 'Seychelles');
        $countries[] = (object)array('key' => 'Sierra Leone', 'value' => 'Sierra Leone');
        $countries[] = (object)array('key' => 'Singapore', 'value' => 'Singapore');
        $countries[] = (object)array('key' => 'Sint Maarten', 'value' => 'Sint Maarten');
        $countries[] = (object)array('key' => 'Slovakia', 'value' => 'Slovakia');
        $countries[] = (object)array('key' => 'Slovenia', 'value' => 'Slovenia');
        $countries[] = (object)array('key' => 'Solomon Islands', 'value' => 'Solomon Islands');
        $countries[] = (object)array('key' => 'Somalia', 'value' => 'Somalia');
        $countries[] = (object)array('key' => 'South Africa', 'value' => 'South Africa');
        $countries[] = (object)array('key' => 'South Korea', 'value' => 'South Korea');
        $countries[] = (object)array('key' => 'South Sudan', 'value' => 'South Sudan');
        $countries[] = (object)array('key' => 'Spain ', 'value' => 'Spain');
        $countries[] = (object)array('key' => 'Sri Lanka', 'value' => 'Sri Lanka');
        $countries[] = (object)array('key' => 'Sudan', 'value' => 'Sudan');
        $countries[] = (object)array('key' => 'Suriname', 'value' => 'Suriname');
        $countries[] = (object)array('key' => 'Swaziland ', 'value' => 'Swaziland');
        $countries[] = (object)array('key' => 'Sweden', 'value' => 'Sweden');
        $countries[] = (object)array('key' => 'Switzerland', 'value' => 'Switzerland');
        $countries[] = (object)array('key' => 'Syria', 'value' => 'Syria');
        $countries[] = (object)array('key' => 'Taiwan', 'value' => 'Taiwan');
        $countries[] = (object)array('key' => 'Tajikistan', 'value' => 'Tajikistan');
        $countries[] = (object)array('key' => 'Tanzania', 'value' => 'Tanzania');
        $countries[] = (object)array('key' => 'Thailand ', 'value' => 'Thailand');
        $countries[] = (object)array('key' => 'Timor-Leste', 'value' => 'Timor-Leste');
        $countries[] = (object)array('key' => 'Togo', 'value' => 'Togo');
        $countries[] = (object)array('key' => 'Tonga', 'value' => 'Tonga');
        $countries[] = (object)array('key' => 'Trinidad and Tobago', 'value' => 'Trinidad and Tobago');
        $countries[] = (object)array('key' => 'Tunisia', 'value' => 'Tunisia');
        $countries[] = (object)array('key' => 'Turkey', 'value' => 'Turkey');
        $countries[] = (object)array('key' => 'Turkmenistan', 'value' => 'Turkmenistan');
        $countries[] = (object)array('key' => 'Tuvalu', 'value' => 'Tuvalu');
        $countries[] = (object)array('key' => 'Uganda', 'value' => 'Uganda');
        $countries[] = (object)array('key' => 'Ukraine', 'value' => 'Ukraine');
        $countries[] = (object)array('key' => 'United Arab Emirates', 'value' => 'United Arab Emirates');
        $countries[] = (object)array('key' => 'United Kingdom', 'value' => 'United Kingdom');
        $countries[] = (object)array('key' => 'United States of America', 'value' => 'United States of America');
        $countries[] = (object)array('key' => 'Uruguay', 'value' => 'Uruguay');
        $countries[] = (object)array('key' => 'Uzbekistan', 'value' => 'Uzbekistan');
        $countries[] = (object)array('key' => 'Vanuatu', 'value' => 'Vanuatu');
        $countries[] = (object)array('key' => 'Venezuela', 'value' => 'Venezuela');
        $countries[] = (object)array('key' => 'Vietnam', 'value' => 'Vietnam');
        $countries[] = (object)array('key' => 'Yemen', 'value' => 'Yemen');
        $countries[] = (object)array('key' => 'Zambia', 'value' => 'Zambia');
        $countries[] = (object)array('key' => 'Zimbabwe', 'value' => 'Zimbabwe');

        return $countries;
    }
}
